REACT_APP_ENDPOINT=http://localhost/teknikoto/test.php
REACT_APP_ENDPOINT_LOGIN=http://localhost/teknikoto/login.php
REACT_APP_ENDPOINT_SERVICEADD=http://localhost/teknikoto/serviceadd.php
REACT_APP_ENDPOINT_SERVICEGETBYUSER=http://localhost/teknikoto/servicegetbyuser.php